<?php
/**
 * Implementing hook_schema() to define a custom table
 */
function personsalary_schema()
{
    $schema['salary_entry'] = array(
        'description' => 'Stores salary book entries',
        'fields' => array(
            'id' =>array(
                'type' => 'serial',
                'not null' => TRUE,
                'description' => 'Primary Key: unique entry ID',
            ),
            'pid' => array(
                'type' => 'varchar',
                'length' => 255,
                'not null' => TRUE,
                'description' => 'pid of the entry',
            ),
            'month' => array(
                'type' => 'varchar',
                'length' => 255,
                'not null' => TRUE,
                'description' => 'month of the entry',
            ),
            'year' => array(
                'type' => 'varchar',
                'length' => 10,
                'not null' => TRUE,
                'description' => 'year of the entry',
            ),
            'salary' => array(
                'type' => 'varchar',
                'length' => 10,
                'not null' => TRUE,
                'description' => 'salary of the entry',
            ),
        ),
        'primary key' => array('id'),
    );
    return $schema;
}